# get-organized

./: .gitignore  README.md
App/: atlassian-ide-plugin.xml  build.xml
App/icons/: Get organized Logo 32.psd  favicon.psd  go.icns
App/images/: Get organized Logo 16.psd  Get organized Logo.psd  apple-touch-icon.psd
App/installer/: OSX.packproj  Windows.iss  donate.sh  launcher.xml  license.html  releasenotes.html
App/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
App/nbproject/private/: private.properties  private.xml
App/scripts/: PushVersion.py  ValidateVersion.py  VerifyResource.py  zip-source.bat
App/src/: GetOrganized.java
App/src/adl/go/gui/: AboutDialog.form  AboutDialog.java  ColoredComponent.java  ColoredJMenuBar.java  ColoredJPanel.java  ColoredJToolBar.java  ComboListItem.java  Domain.java  DragDrop.java  EscapeDialog.java  ExtendedJTable.java  ExtendedSettingsTableModel.java  ExtendedTableModel.java  ExtensionFileFilter.java  GettingStartedDialog.form  GettingStartedDialog.java  GradesDialog.form  GradesDialog.java  GradesGraphPanel.java  HeliumDialog.form  HeliumDialog.java  ImportFromBackupDialog.form  ImportFromBackupDialog.java  MainFrame.form  MainFrame.java  PrintDialog.form  PrintDialog.java  SettingsDialog.form  SettingsDialog.java  TermsAndCoursesDialog.form  TermsAndCoursesDialog.java  Theme.java  ToolbarButton.java  ViewPanel.form  ViewPanel.java
App/src/adl/go/gui/colorpicker/: ColorPicker.java  ColorPickerDialog.java  ColorPickerPanel.java  ColorPickerSliderUI.java  ColorSwatch.java  ImageTransferable.java  PaintUtils.java
App/src/adl/go/resource/: LocalUtility.java  Preferences.java  PrintUtilities.java  Updater.java  UserDetails.java  Utility.java  WorkerThread.java
App/src/adl/go/resource/languages/: bundle_en.properties
App/src/adl/go/types/: Assignment.java  AssignmentType.java  Category.java  Course.java  Event.java  EventYear.java  ExtendedJPanelForAssignment.java  ExtendedJPanelForEvent.java  ExtendedTreeNode.java  Instructor.java  ListItem.java  Repeating.java  Term.java  Textbook.java
JCalendar_GO/: build.xml
JCalendar_GO/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JCalendar_GO/nbproject/private/: private.properties
JCalendar_GO/src/com/toedter/calendar/: JCalendar.java  JDateChooser.java  JDateChooserCellEditor.java  JDayChooser.java  JMonthChooser.java  JSpinnerDateEditor.java  JTextFieldDateEditor.java  JYearChooser.java
JCalendar_GO/src/com/toedter/calendar/demo/: DateChooserPanel.java  JCalendarDemo.java
Updater/: build.xml
Updater/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Updater/nbproject/private/: private.properties
Updater/src/: GetOrganizedUpdater.form  GetOrganizedUpdater.java
